COMPOSE_FILE=allora.yml
MONIKER=allora-docker
NETWORK=allora-testnet-1

COSMOVISOR_VERSION=v1.7.0
ALLORAD_VERSION=v0.6.0

MIN_GAS_PRICE=0.08uallo
EXTRA_FLAGS=

# Use latest from https://www.polkachu.com/testnets/allora/snapshots
SNAPSHOT=

# Define one only if using Rapid/State sync.
RAPID_SYNC_URL=

CL_GRPC_PORT=9090
CL_P2P_PORT=2121
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=allora
RPC_LB=allora-lb
WS_HOST=alloraws
WS_LB=alloraws-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of allora-docker here
SCRIPT_TAG=

# Used by allorad update - please do not adjust
ENV_VERSION=1
